# ReservasAPI

./: MI_API_REST.csproj  MI_API_REST.sln  Program.cs  README.md  appsettings.json  mi_base_de_datos.sql
Controllers/: ApiUsuarios.cs  CliClientesController.cs  DashboardController.cs  MenuSistemaController.cs  SerServiciosController.cs
Entities/: ModClieClientes.cs  ModMenuSistema.cs  ModRespuestaAPI.cs  ModSerServicios.cs  ModTokenResponse.cs  ModUsuariosApi.cs
Properties/: launchSettings.json
Repository/: FileHelper.cs  FuncionesGenerales.cs  RepCliClientes.cs  RepDashboard.cs  RepMenuSistema.cs  RepSerServicios.cs  RepUsuariosApi.cs
